NODE_ENV = 'development'

NANE = '生产环境-智慧交通平台'

ANALYZE = 'false'

VUE_APP_PROT = 8083

VUE_APP_API_HEADER = '/dev-api'

VUE_APP_BASE_DOMIN = 'http://172.18.0.3:3011/'

VUE_APP_BASE_IMAGE_DOMIN = 'http://172.19.3.23:8081/upload-image'

VUE_APP_PROXY_KEY = 'dev-api'